{
  "name": "stringify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bench-node": "^0.5.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "fast-stable-stringify": "^1.0.0",
    "faster-stable-stringify": "^1.0.0",
    "fastest-stable-stringify": "^2.0.2",
    "json-stable-stringify": "^1.2.1",
    "safe-stable-stringify": "^2.5.0"
  }
}
